# This file contains list of modules to be compiled with Harvest
# Collectors:
_ "goharvest2/cmd/collectors/unix"
_ "goharvest2/cmd/collectors/zapi/collector"
_ "goharvest2/cmd/collectors/zapiperf"
# Exporters
_ "goharvest2/cmd/exporters/influxdb"
_ "goharvest2/cmd/exporters/prometheus"
