package main

import (
	"goharvest2/poller/plugin"
	"goharvest2/share/matrix"

	/* uncomment to use:
	"goharvest2/share/logger"
	"goharvest2/share/errors"
	*/
)

/* 
Here we declare the new plugin
*/
type PLUGIN struct {
	*plugin.AbstractPlugin
}

/* 
Here we create a new plugin, no need to change!
*/
func New(p *plugin.AbstractPlugin) plugin.Plugin {
	return &PLUGIN{AbstractPlugin: p}
}

/* Here is where the main job needs to be done. The argument
   of the plugin is the matrix from your parent collector.
   The plugin can either manipulate this matrix, or create
   new matrices by its own.
*/

func (me *PLUGIN) Run(data *matrix.Matrix) ([]*matrix.Matrix, error) {

	return nil, nil
}