[?1049h[22;0;0t[1;43r(B[m[4l[?7h[?1h=[?1006;1000h[39;49m[?1h=[?1h=[39;49m(B[m[H[2J[28d(B[0;1m[36m[44m[J[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[17;30H[1K (0[0;1m[37m[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0m[30m[47mk(B[0;1m[36m[44m[K[18;30H[1K (0[0;1m[37m[47mx(B[0m[30m[47m select one:[16X[18;60H(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[19;30H[1K (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlqqqqqqqqqqqqqqqqqqqqqqqq(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[20;30H[1K (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m      (B[0;1m[31m[44m1(B[0m[30m[47m  (B[0;1m[37m[44mpoller(B[0m[30m[47m         (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[21;30H[1K (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m      [31m[47m2[30m[47m  exporter       (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[22;30H[1K (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[37m[47m[24X[22;58H(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[23;30H[1K (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mqqqqqqqqqqqqqqqqqqqqqqqqj(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[24;30H[1K (0[0;1m[37m[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0m[30m[47mu(B[0;1m[30m[40m  [36m[44m[K[25;30H[1K (0[0;1m[37m[47mx(B[0m[30m[47m[28X[25;60H(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[26;30H[1K (0[0;1m[37m[47mm(0[0m[30m[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[0;1m[30m[40m  [36m[44m[K[27;32H[1K [30m[40m[30X[27;63H[36m[44m[K[23;59H[39;49m(B[m[25;35H(B[0;1m[37m[44m<[33m[44m  OK  [37m[44m>(B[0m[30m[47m  <(B[0;1m[30m[47mCancel(B[0m[30m[47m>[25;38H[39;49m(B[m[?1006;1000l[43;1H[?1049l[23;0;0t[?1l>